#32 byte SECRET KEY
SECRET_KEY_FOR_ENCRYPTION =

SIDEKIQ_USERNAME=
SIDEKIQ_PASSWORD=

# URL where you host OneInt. It's used to accept webhooks from third-party services.
BASE_URL='localhost:3003'

# External URLs
TAPLYTICS_REST_API_URL = 'https://api.taplytics.com/v2/users'
MIXPANEL_DELETION_URL = "https://mixpanel.com/api/app/data-deletions/v2.0"
MIXPANEL_RETRIEVAL_URL = "https://mixpanel.com/api/app/data-retrievals/v2.0"
CUSTOMERIO_API_URL = "https://beta-api.customer.io/v1/api"
APPSFLYER_API_URL = "https://hq1.appsflyer.com/gdpr/opengdpr_requests"
APPSFLYER_DOWNLOAD_URL = "https://hq1.appsflyer.com/gdpr/download"
SEGMENT_API_URL = "https://platform.segmentapis.com/v1beta/workspaces"

#configuration for the file storage
STORAGE_TYPE='s3'
STORAGE_AWS_REGION='us-east-1'
STORAGE_S3_BUCKET='oneint-development'
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
